<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bluemoonmanagement.controllers.Resident_management.AddApartment_Controller">
   <Label layoutX="62.0" layoutY="75.0" text="ID chủ sở hữu" />
   <ChoiceBox fx:id="roomOwnerID" layoutX="158.0" layoutY="71.0" prefHeight="26.0" prefWidth="203.0" />

   <Label layoutX="53.0" layoutY="132.0" text="Tên chủ sở hữu" />
   <TextField fx:id="roomOwnerName" layoutX="158.0" layoutY="128.0" prefHeight="26.0" prefWidth="203.0" />

   <Label layoutX="13.0" layoutY="190.0" text="Diện tích phòng (m^2)" />
   <TextField fx:id="roomArea" layoutX="158.0" layoutY="186.0" prefHeight="26.0" prefWidth="103.0" />

   <Label layoutX="105.0" layoutY="247.0" text="Tầng" />
   <TextField fx:id="roomFloor" layoutX="158.0" layoutY="242.0" prefHeight="26.0" prefWidth="103.0" />

   <Label layoutX="79.0" layoutY="300.0" text="Số phòng" />
   <TextField fx:id="roomLabel" layoutX="158.0" layoutY="295.0" prefHeight="26.0" prefWidth="103.0" />

   <Button layoutX="69.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="70.0" text="Lưu" />
   <Button layoutX="268.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="70.0" text="Hủy" />
   <Label layoutX="122.0" layoutY="8.0" text="Thêm căn hộ">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
   </Label>
</AnchorPane>
