<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@../views_styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bluemoonmanagement.controllers.Resident_management.AddApartment_Controller">
   <AnchorPane minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #809bce;">
      <Label alignment="CENTER" layoutX="122.0" layoutY="13.0" prefHeight="45.0" prefWidth="356.0" text="THÊM CĂN HỘ" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="50.0" layoutY="95.0" opacity="0.8" prefHeight="227.0" prefWidth="500.0" style="-fx-background-color: #809bce;">
      <TextField fx:id="roomLabel" layoutX="75.0" layoutY="180.0" prefWidth="170.0" />

      <Label layoutX="75.0" layoutY="160.0" text="Số phòng" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="roomFloor" layoutX="255.0" layoutY="180.0" prefHeight="25.0" prefWidth="170.0" />

      <Label layoutX="255.0" layoutY="160.0" text="Tầng" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>

      <Label layoutX="75.0" layoutY="110.0" text="Diện tích phòng" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="roomArea" layoutX="75.0" layoutY="130.0" prefWidth="350.0" promptText="m²" />

      <Label layoutX="75.0" layoutY="60.0" text="Tên chủ sở hữu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="roomOwnerName" layoutX="75.0" layoutY="80.0" prefWidth="350.0" />
      <Label layoutX="75.0" layoutY="10.0" text="ID chủ sở hữu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="roomOwnerID" layoutX="75.0" layoutY="30.0" prefWidth="350.0" />
   </AnchorPane>

   <Button layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="230.0" text="Lưu" textFill="WHITE">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Button layoutX="320.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="230.0" text="Hủy" textFill="WHITE">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
</AnchorPane>
