<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="80.0" minWidth="1000.0" prefHeight="80.0" prefWidth="1000.0" stylesheets="@../views_styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bluemoonmanagement.controllers.Account_management.Account_Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="165.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="165.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <Button ellipsisString="" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#editInformation" prefHeight="70.0" prefWidth="150.0" text="Sửa thông tin tài khoản" textFill="WHITE" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/editAccount.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Button>
   <Button ellipsisString="" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#editAccount" prefHeight="70.0" prefWidth="150.0" text="Đổi mật khẩu" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/changePassword.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Button>
   <Button ellipsisString="" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="70.0" prefWidth="150.0" text="Đăng xuất" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/signOut.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Button>
</GridPane>
