<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../views_styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bluemoonmanagement.controllers.Account_management.EditInformationController">
   <AnchorPane minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #809bce;">
      <Label alignment="CENTER" layoutX="163.0" layoutY="18.0" text="CHỈNH SỬA THÔNG TIN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="50.0" layoutY="79.0" minHeight="200.0" minWidth="500.0" opacity="0.8" prefHeight="260.0" prefWidth="500.0" style="-fx-background-color: #809bce;">
      <TextField fx:id="TenBQL" layoutX="75.0" layoutY="25.0" prefHeight="25.0" prefWidth="350.0" />
      <DatePicker fx:id="NgaySinh" editable="false" layoutX="75.0" layoutY="75.0" prefHeight="25.0" prefWidth="350.0" />
      <TextField fx:id="SDT" layoutX="75.0" layoutY="125.0" prefHeight="25.0" prefWidth="350.0" />
      <TextField fx:id="DiaChi" layoutX="75.0" layoutY="175.0" prefHeight="25.0" prefWidth="350.0" />
      <Label layoutX="74.0" layoutY="5.0" text="Đại diện ban quản lý" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="55.0" text="Ngày sinh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="105.0" text="Số điện thoại" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="155.0" text="Địa chỉ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="Password" layoutX="75.0" layoutY="225.0" prefHeight="25.0" prefWidth="350.0" />
      <Label layoutX="75.0" layoutY="205.0" text="Xác nhận mật khẩu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </AnchorPane>
   <Button defaultButton="true" layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#onOk" prefHeight="35.0" prefWidth="230.0" text="OK" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="320.0" layoutY="350.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancel" prefHeight="35.0" prefWidth="230.0" text="CANCEL" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
