<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bluemoonmanagement.controllers.Fee_management.FeeManagementController">
   <children>
      <Button fx:id="addFee" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="panel_button" stylesheets="@../styles.css" text="Thêm loại phí" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/addFee.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editFee" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="197.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="panel_button" stylesheets="@../styles.css" text="Sửa loại phí" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/editFee.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteFee" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="380.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="panel_button" stylesheets="@../styles.css" text="Xóa loại phí" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/deleteFee.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="payFee" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="568.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="panel_button" stylesheets="@../styles.css" text="Nộp phí" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pay.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="listPaid" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="752.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="panel_button" stylesheets="@../styles.css" text="Danh sách đã nộp">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/payList.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
