<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bluemoonmanagement.controllers.Fee_management.ListPaidController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="30.0" prefHeight="32.0" prefWidth="210.0" styleClass="header_fee" stylesheets="@../views_styles.css" text="Danh sách đã nộp" textAlignment="CENTER">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
   <TableView fx:id="tableView" layoutX="18.0" layoutY="70.0" prefHeight="321.0" prefWidth="565.0">
     <columns>
       <TableColumn fx:id="cTenPhi" prefWidth="146.0" text="Tên phí" />
       <TableColumn fx:id="cCanHo" prefWidth="63.0" text="Căn hộ" />
         <TableColumn fx:id="cThang" prefWidth="56.0" text="Tháng" />
         <TableColumn fx:id="cNam" prefWidth="51.0" text="Năm" />
         <TableColumn fx:id="cLoaiPhi" prefWidth="104.0" text="Loại phí" />
         <TableColumn fx:id="cSoTien" prefWidth="144.0" text="Số tiền" />
     </columns>
   </TableView>
</AnchorPane>
