<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxWidth="1200.0" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane maxHeight="1000.0" maxWidth="1200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <TabPane maxHeight="1000.0" maxWidth="1200.0" minHeight="500.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="660.0" prefWidth="950.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMaxWidth="300.0" tabMinHeight="20.0" tabMinWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: #FFFFFF;" text="Trang chủ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="951.0">
                           <children>
                              <fx:include source="home/content.fxml" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="400.0" layoutY="500.0" prefHeight="55.0" prefWidth="500.0">
                           <children>
                              <fx:include source="home/button_panel.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab style="-fx-background-color: #FFFFFF;" text="Quản lý cư dân">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="960.0">
                            <fx:include source="resident_management/button_panel.fxml" />
                        </AnchorPane>
                        <AnchorPane layoutY="117.0" prefHeight="600.0" prefWidth="951.0">
                            <fx:include source="resident_management/content.fxml" />
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #FFFFFF;" text="Quản lý phí thu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="960.0">
                            <fx:include source="fee_management/button_panel.fxml" />
                        </AnchorPane>
                        <AnchorPane layoutX="4.0" layoutY="123.0" prefHeight="600.0" prefWidth="951.0">
                            <fx:include source="fee_management/content.fxml" />
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
