<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #809bce;">
            <children>
                <Label alignment="CENTER" layoutX="122.0" layoutY="13.0" prefHeight="45.0" prefWidth="356.0" text="ĐỔI MẬT KHẨU" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="50.0" layoutY="125.0" minHeight="151.0" minWidth="500.0" opacity="0.9" prefHeight="151.0" prefWidth="500.0" style="-fx-background-color: #809bce;">
            <children>
                <Label layoutX="102.0" layoutY="20.0" text="Mật khẩu cũ" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="60.0" text="Mật khẩu mới" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="4.0" layoutY="100.0" text="Nhập lại mật khẩu mới" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <PasswordField layoutX="230.0" layoutY="20.0" prefHeight="25.0" prefWidth="250.0" />
            <PasswordField layoutX="230.0" layoutY="60.0" prefHeight="25.0" prefWidth="250.0" />
            <PasswordField layoutX="230.0" layoutY="100.0" prefHeight="25.0" prefWidth="250.0" />
            </children>
        </AnchorPane>
        <Button layoutX="50.0" layoutY="320.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #809bce;" text="OK" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="320.0" layoutY="320.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #809bce;" text="CANCEL" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
